total 40
drwxr-xr-x 2 root root 233 Sep  5 13:04 .
drwxr-xr-x 6 root root 121 Sep  5 00:50 ..
-rwxr--r-- 1 root root  32 Sep  5 04:53 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:38 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 09:07 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 09:14 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:07 6-third_line
-rwxr--r-- 1 root root  94 Sep  5 12:58 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:03 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:05 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:04 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 03:26 README.md
